<div >
    % v-if="current_menu === 'main_menu'" =>
    <div class="menu-background">
        <div class="centervh">
            <div>
              <img src="textures/BloxorzLogo.png"></img>
            </div>
            <div class="wrapper" ref="level_selector" v-bind:style="{paddingTop: 100 + 'px',gridTemplateColumns: column_class_text }">
                % v-for="level_num in _.range(num_available_levels)" @click="select_level(level_num + 1)" =>
                <button type="button" class="btn btn-primary" >{{"level " + (level_num + 1)}}</button>
            </div>
        </div>

    </div>
    % v-if="current_menu === 'game_ui'" =>
    <div>
        % @click="restart_level()" =>
        <button type="button" class="btn btn-lg btn-primary btn-custom">Restart</button>
        % @click="return_main_menu()" =>
        <button type="button" class="btn btn-lg btn-primary btn-custom">Return to Main Menu</button>
    </div>
    % v-if="current_menu === 'game_over'" =>
    <div class="menu-background" ref="game_over">
      <p class="game-over-title text-center">Game Over</p>
        % @click="restart_level()" =>
        <button type="button" class="btn btn-lg btn-primary btn-game-over-restart">Restart</button>
        % @click="return_main_menu()" =>
        <button type="button" class="btn btn-lg btn-primary btn-game-over-restart">Main Menu</button>
    </div>
    % v-if="current_menu === 'level_won'" =>
    <div style="text-align: center; padding-top: 100px;color:white">
        <h1 style ="padding-bottom: 20px">Level completed!</h1>
        <div class="clearfix"></div>
        %  @click="load_menu('load_main_menu')" =>
        <button class="btn btn-lg btn-primary btn-game-over-restart">Back to main menu</button>
        %  @click="select_next_level()" =>
        <button class="btn btn-lg btn-primary btn-game-over-restart">Next level</button>
    </div>
    % v-if="current_menu === 'game_won'" =>
    <div style="text-align: center; padding-top: 100px;color: white">
        <h1>Congratulations!</h1>
        <div class="clearfix" > </div>
        <h3>You have completed the game!</h3>
        <div class="clearfix"></div>
        %  @click="load_menu('load_main_menu')" =>
        <button class="btn btn-lg btn-primary btn-game-over-restart">Back to main menu</button>
    </div>
</div>
