<div>
<!-- this is the template for the ui.
     it's a normal vue template, but it preparsed by a custom tool called vueable that i (jan) have written
     for more information on vueable visit: https://github.com/johnvanderholt/vueable

     each section of this template is a different screen.
     which screen is active is determined by the value of the current_module variable in the vue component.-->
    % v-if="current_menu === 'main_menu'" =>
    <div class="menu-background">
        <div class="centervh">
            <div>
              <img src="textures/BloxorzLogo.png"></img>
            </div>
            <div class="wrapper" ref="level_selector" v-bind:style="{paddingTop: 100 + 'px',gridTemplateColumns: column_class_text }">
                % v-for="level_num in _.range(num_available_levels)" @click="select_level(level_num + 1)" =>
                <button type="button" class="btn btn-primary" >{{"level " + (level_num + 1)}}</button>
            </div>
        </div>
        <div class="clearfix"></div>
<!--        % @click= =>
        <button>credits</button>-->

    </div>
    % v-if="current_menu === 'credits'" =>
    <div>
        <h3>frontend programmer: koen</h3>
        <h3>3d programming: jeffery</h3>
        <h3>level designer: daan </h3>
        <h3>backend programmer: jan</h3>
    </div>
    % v-if="current_menu === 'game_ui'" =>
    <div>
        % @click="restart_level()" =>
        <button type="button" class="btn btn-lg btn-primary btn-custom">Restart</button>
        % @click="return_main_menu()" =>
        <button type="button" class="btn btn-lg btn-primary btn-custom">Return to Main Menu</button>
    </div>
    % v-if="current_menu === 'game_over'" =>
    <div class="menu-background" ref="game_over">
      <p class="game-over-title text-center">Game Over</p>
        % @click="return_main_menu()" =>
        <button type="button" class="btn btn-lg btn-primary btn-game-over-restart">Back to main menu</button>
        % @click="restart_level()" =>
        <button type="button" class="btn btn-lg btn-primary btn-game-over-restart">Restart</button>
    </div>
    % v-if="current_menu === 'level_won'" =>
    <div style="text-align: center; padding-top: 100px;color:white">
        <h1 style ="padding-bottom: 20px">Level completed!</h1>
        <div class="clearfix"></div>
        %  @click="load_menu('load_main_menu')" =>
        <button class="btn btn-lg btn-primary btn-game-over-restart">Back to main menu</button>
        %  @click="select_next_level()" =>
        <button class="btn btn-lg btn-primary btn-game-over-restart">Next level</button>
    </div>
    % v-if="current_menu === 'game_won'" =>
    <div style="text-align: center; padding-top: 100px;color: white">
        <h1>Congratulations!</h1>
        <div class="clearfix" > </div>
        <h3 style ="padding-bottom: 20px">You have completed the game!</h3>
        <div class="clearfix"></div>
        %  @click="load_menu('load_main_menu')" =>
        <button class="btn btn-lg btn-primary btn-game-over-restart">Back to main menu</button>
    </div>
</div>
