<div >
    % v-if="current_menu === 'main_menu'" =>
    <div class="wrapper" ref="level_selector" v-bind:style="{paddingTop: padding_top + 'px'}">
        % v-for="level_num in _.range(levels)" @click="select_level(level_num + 1)" =>
        <button type="button" class="btn btn-primary" >{{"level " + (level_num + 1)}}</button>
    </div>
    % v-if="current_menu === 'game_ui'" =>
    <div>
        % @click="restart_level()" =>
        <button type="button" class="btn btn-primary btn-custom">Restart</button>
        % @click="return_main_menu()" =>
        <button type="button" class="btn btn-primary btn-custom">Return to Main Menu</button>
    </div>
    % v-if="current_menu === 'game_over'" =>
    <div id="game_over_id" class="game-over" ref="game_over">
      <p class="game-over-title">Game Over</p>
        % @click="restart_level()" =>
        <button type="button" class="btn btn-primary btn-game-over-restart">Restart</button>
        % @click="return_main_menu()" =>
        <button type="button" class="btn btn-primary btn-game-over-menu">Main Menu</button>
    </div>
</div>
