<div >
    % v-if="current_menu === 'main_menu'" =>
    <div>
        <div class="wrapper" ref="level_selector" v-bind:style="{paddingTop: padding_top + 'px',gridTemplateColumns: column_class_text }">
            % v-for="level_num in _.range(num_available_levels)" @click="select_level(level_num + 1)" =>
            <button type="button" class="btn btn-primary btn-custom" >{{"level " + (level_num + 1)}}</button>
        </div>

    </div>
    % v-if="current_menu === 'game_ui'" =>
    <div>
        % @click="restart_level()" =>
        <button type="button" class="btn btn-primary btn-custom">Restart</button>
        % @click="return_main_menu()" =>
        <button type="button" class="btn btn-primary btn-custom">Return to Main Menu</button>
      <div class ="d-md-block d-lg-none fixed-bottom">
        <div class="row centerelement">
          % @click="up_press" =>
          <button type="button" class="btn btn-primary btn-custom" style="margin-bottom: 5px;"><h2>↑</h2></button>
        </div>
        <div class="row centerelement">
          % @click="left_press" =>
          <button type="button" class="btn btn-primary btn-custom" style="margin-right: 5px;"><h2>←</h2></button>
          % @click="down_press" =>
          <button type="button" class="btn btn-primary btn-custom"><h2>↓</h2></button>
          % @click="right_press" =>
          <button type="button" class="btn btn-primary btn-custom" style="margin-left: 5px;"><h2>→</h2></button>
        </div>
      </div>
    </div>
    % v-if="current_menu === 'game_over'" =>
    <div id="game_over_id" class="game-over" ref="game_over">
        % @click="restart_level()" =>
        <button type="button" class="btn btn-primary btn-game-over-restart">Restart</button>
        % @click="return_main_menu()" =>
        <button type="button" class="btn btn-primary btn-game-over-menu">Main Menu</button>
    </div>
    % v-if="current_menu === 'level_won'" =>
    <div style="text-align: center; padding-top: 100px;">
        <h1>Congratulations!</h1>
        <div class="clearfix" > </div>
        <h3>you have completed the level</h3>
        <div class="clearfix"></div>
        %  @click="load_menu('load_main_menu')" =>
        <button class="btn btn-primary btn-custom">Back to main menu</button>
        %  @click="select_next_level()" =>
        <button class="btn btn-primary btn-custom">Next level</button>
    </div>
    % v-if="current_menu === 'game_won'" =>
    <div style="text-align: center; padding-top: 100px;">
        <h1>Congratulations!</h1>
        <div class="clearfix" > </div>
        <h3>you have completed the game!</h3>
        <div class="clearfix"></div>
        %  @click="load_menu('load_main_menu')" =>
        <button class="btn btn-primary btn-custom">Back to main menu</button>
    </div>
</div>
